<RCC>
    <qresource prefix="/imgs">
        <file>imgs/copy(32).bmp</file>
        <file>imgs/cut(32).bmp</file>
        <file>imgs/document_new(32).bmp</file>
        <file>imgs/exit(32).bmp</file>
        <file>imgs/floppy_disk(32).bmp</file>
        <file>imgs/folder_into(32).bmp</file>
        <file>imgs/help.bmp</file>
        <file>imgs/information(32).bmp</file>
        <file>imgs/paste(32).bmp</file>
        <file>imgs/Qt.bmp</file>
        <file>imgs/redo(32).bmp</file>
        <file>imgs/save_as(32).bmp</file>
        <file>imgs/undo(32).bmp</file>
    </qresource>
</RCC>
